{
  "name": "celo-engage-hubv2",
  "version": "1.0.0",
  "description": "Celo Engage Hub front-end",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start:server": "node server/index.js",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.0.17",
    "@walletconnect/web3-provider": "^1.8.0",
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}
